{
  "name": "margusk/warbsorber",
  "description": "Provides functionality to catch PHP warnings during any function or method call.",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Margus Kaidja",
      "email": "margusk@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "config": {
    "discard-changes": true
  },
  "autoload": {
    "psr-4": {
      "margusk\\Warbsorber\\": "src/Warbsorber"
    },
    "files": [
      "src/Warbsorber.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "margusk\\Warbsorber\\Tests\\": "tests/"
    }
  }
}
